/* choose.wxss */
.banner-item{
  display: flex;
  flex-direction:column;
  margin-top: 10px;
}
.banner-item text{
  font-size:30rpx;
  padding-left: 5px; 
  color: #666;
}
.banner-item-image{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:  center;
  padding: 5px; 
}
.banner-item-image image{
  width: 150px;
  height: 75px;
  border:1px solid #fff;
  margin: 5px;
}